; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "convertor.h"
LastPage=0

ClassCount=4
Class1=CConvertorApp
Class2=CConvertorDlg
Class3=CSettingsDlg

ResourceCount=5
Resource1=IDD_SETTINGS_DIALOG (Neutral)
Resource2=IDD_ABOUT_DIALOG (English (U.K.))
Resource3=IDD_ABOUT_DIALOG (Neutral)
Class4=CAboutDlg
Resource4=IDD_CONVERTOR_DIALOG (Neutral)
Resource5=IDR_CONVERTOR_MENU (Neutral)

[CLS:CConvertorApp]
Type=0
BaseClass=CWinApp
HeaderFile=Convertor.h
ImplementationFile=Convertor.cpp
LastObject=CConvertorApp

[CLS:CConvertorDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConvertorDlg.h
ImplementationFile=ConvertorDlg.cpp
LastObject=CConvertorDlg

[CLS:CSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingsDlg.h
ImplementationFile=SettingsDlg.cpp
LastObject=CSettingsDlg

[DLG:IDD_CONVERTOR_DIALOG]
Type=1
Class=CConvertorDlg

[DLG:IDD_SETTINGS_DIALOG]
Type=1
Class=CSettingsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_ABOUT_DIALOG (English (U.K.))]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_ABOUT_TEXT,static,1342308352

[DLG:IDD_ABOUT_DIALOG (Neutral)]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_ABOUT_TEXT,static,1342308352
Control3=IDC_STATIC,static,1342177283
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_CONVERTOR_DIALOG (Neutral)]
Type=1
Class=?
ControlCount=62
Control1=IDC_GROUP1,button,1342177287
Control2=IDC_COMBO1,combobox,1344340227
Control3=IDC_EDIT1,edit,1350631554
Control4=IDC_EDIT2,edit,1350631554
Control5=IDC_EDIT3,edit,1350631554
Control6=IDC_EDIT4,edit,1350631554
Control7=IDC_EDIT5,edit,1350631554
Control8=IDC_EDIT6,edit,1350631554
Control9=IDC_EDIT7,edit,1350631554
Control10=IDC_EDIT8,edit,1350631554
Control11=IDC_EDIT9,edit,1350631554
Control12=IDC_LABEL1,static,1342308864
Control13=IDC_LABEL2,static,1342308864
Control14=IDC_LABEL3,static,1342308864
Control15=IDC_LABEL4,static,1342308864
Control16=IDC_LABEL5,static,1342308864
Control17=IDC_LABEL6,static,1342308864
Control18=IDC_LABEL7,static,1342308864
Control19=IDC_LABEL8,static,1342308864
Control20=IDC_LABEL9,static,1342308864
Control21=IDC_LABEL10,static,1342308864
Control22=IDC_LABEL11,static,1342308864
Control23=IDC_LABEL12,static,1342308864
Control24=IDC_LABEL13,static,1342308864
Control25=IDC_LABEL14,static,1342308864
Control26=IDC_LABEL15,static,1342308864
Control27=IDC_LABEL16,static,1342308864
Control28=IDC_LABEL17,static,1342308864
Control29=IDC_LABEL18,static,1342308864
Control30=IDC_EDIT10,edit,1350631554
Control31=IDC_EDIT11,edit,1350631554
Control32=IDC_EDIT12,edit,1350631554
Control33=IDC_EDIT13,edit,1350631554
Control34=IDC_EDIT14,edit,1350631554
Control35=IDC_EDIT15,edit,1350631554
Control36=IDC_EDIT16,edit,1350631554
Control37=IDC_EDIT17,edit,1350631554
Control38=IDC_EDIT18,edit,1350631554
Control39=IDC_EDIT19,edit,1350631554
Control40=IDC_EDIT20,edit,1350631554
Control41=IDC_LABEL19,static,1342308864
Control42=IDC_LABEL20,static,1342308864
Control43=IDC_LABEL21,static,1342308864
Control44=IDC_LABEL22,static,1342308864
Control45=IDC_LABEL23,static,1342308864
Control46=IDC_LABEL24,static,1342308864
Control47=IDC_LABEL25,static,1342308864
Control48=IDC_LABEL26,static,1342308864
Control49=IDC_LABEL27,static,1342308864
Control50=IDC_LABEL28,static,1342308864
Control51=IDC_LABEL29,static,1342308864
Control52=IDC_LABEL30,static,1342308864
Control53=IDC_LABEL31,static,1342308864
Control54=IDC_LABEL32,static,1342308864
Control55=IDC_LABEL33,static,1342308864
Control56=IDC_LABEL34,static,1342308864
Control57=IDC_LABEL35,static,1342308864
Control58=IDC_LABEL36,static,1342308864
Control59=IDC_LABEL37,static,1342308864
Control60=IDC_LABEL38,static,1342308864
Control61=IDC_LABEL39,static,1342308864
Control62=IDC_LABEL40,static,1342308864

[DLG:IDD_SETTINGS_DIALOG (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LANGUAGE,static,1342308352
Control4=IDC_COMBO1,combobox,1344340227

[MNU:IDR_CONVERTOR_MENU (Neutral)]
Type=1
Class=?
Command1=ID_TOOLS_CALCULATOR
Command2=ID_TOOLS_SETTINGS
Command3=ID_HELP_ABOUT
Command4=ID_TOOLS_QUIT
CommandCount=4

