IDS_MENU_TOOLS=&Tools
IDS_TOOLS_SETTINGS=Settings...
IDS_TOOLS_CALCULATOR=Windows Calculator
IDS_TOOLS_QUIT=Quit
IDS_MENU_HELP=&Help
IDS_HELP_HELP=Weights and Measures Help
IDS_HELP_HOMEPAGE=Home Page...
IDS_HELP_LICENCE=Licence...
IDS_HELP_ABOUT=About...

IDS_LICENCE=This program is free software and, licensed to you under the GNU General Public License, comes with no warranty.
IDS_LICENCE_TITLE=Licence
IDS_LICENCE_MSG=This program is free software and, licensed to you under the GNU General Public License, comes with no warranty.\n\nTo see the licence, click OK.
IDS_ERROR=Error
IDS_LICENCE_ERROR=Cannot open the licence.
IDS_CALCULATOR_ERROR_TITLE=Calculator
IDS_CALCULATOR_ERROR=Cannot start Calculator.

IDS_SETTINGS=Settings
IDS_LANGUAGE=Language:
IDS_OK=OK
IDS_CANCEL=Cancel

IDS_ABOUT=About
IDS_VERSION=Version
IDS_BUILD=Build
IDS_ALL_RIGHTS_RESERVED=All rights reserved
IDS_COMPILED_ON=Compiled on
IDS_HOME_PAGE=Home Page

IDS_AREA=Area
IDS_INFORMATION=Information
IDS_LENGTH=Length
IDS_MASS=Mass
IDS_TEMPERATURE=Temperature
IDS_TIME=Time
IDS_VOLUME=Volume

IDS_TITLE_SQUARE_INCHES=Sq. Inches:
IDS_TITLE_SQUARE_FEET=Sq. Feet:
IDS_TITLE_SQUARE_YARDS=Sq. Yards:
IDS_TITLE_SQUARE_METRES=Sq. Metres:
IDS_TITLE_ACRES=Acres:
IDS_TITLE_HECTARES=Hectares:
IDS_TITLE_SQUARE_KILOMETRES=Sq. Kilometres:
IDS_TITLE_SQUARE_MILES=Sq. Miles:

IDS_ABRV_SQUARE_INCHES=sq in
IDS_ABRV_SQUARE_FEET=sq ft
IDS_ABRV_SQUARE_YARDS=sq yd
IDS_ABRV_SQUARE_METRES=m²
IDS_ABRV_ACRES=ac
IDS_ABRV_HECTARES=ha
IDS_ABRV_SQUARE_KILOMETRES=km²
IDS_ABRV_SQUARE_MILES=sq mi

IDS_ABRV_BITS=bits
IDS_ABRV_BYTES=bytes
IDS_ABRV_KB=KB
IDS_ABRV_MB=MB
IDS_ABRV_GB=GB
IDS_ABRV_TB=TB
IDS_ABRV_PB=PB
IDS_ABRV_EB=EB
IDS_ABRV_ZB=ZB
IDS_ABRV_YB=YB

IDS_TITLE_MILLIMETRES=Millimetres:
IDS_TITLE_CENTIMETRES=Centimetres:
IDS_TITLE_INCHES=Inches:
IDS_TITLE_FEET=Feet:
IDS_TITLE_YARDS=Yards:
IDS_TITLE_METRES=Metres:
IDS_TITLE_KILOMETRES=Kilometres:
IDS_TITLE_MILES=Miles:

IDS_ABRV_MILLIMETRES=mm
IDS_ABRV_CENTIMETRES=cm
IDS_ABRV_INCHES=in
IDS_ABRV_FEET=ft
IDS_ABRV_YARDS=yd
IDS_ABRV_METRES=m
IDS_ABRV_KILOMETRES=km
IDS_ABRV_MILES=mi

IDS_TITLE_GRAMS=Grams:
IDS_TITLE_OUNCES=Ounces:
IDS_TITLE_POUNDS=Pounds:
IDS_TITLE_KILOGRAMS=Kilograms:
IDS_TITLE_STONE=Stone:
IDS_TITLE_TONNES=Tonnes:
IDS_TITLE_TONS=Tons:

IDS_ABRV_GRAMS=g
IDS_ABRV_OUNCES=oz
IDS_ABRV_POUNDS=lb
IDS_ABRV_KILOGRAMS=kg
IDS_ABRV_STONE=st
IDS_ABRV_TONNES=t
IDS_ABRV_TONS=tn

IDS_TITLE_CENTIGRADE=Centigrade:
IDS_TITLE_FAHRENHEIT=Fahrenheit:
IDS_TITLE_KELVIN=Kelvin:

IDS_ABRV_CENTIGRADE=°C
IDS_ABRV_FAHRENHEIT=°F
IDS_ABRV_KELVIN=K

IDS_TITLE_SECONDS=Seconds:
IDS_TITLE_MINUTES=Minutes:
IDS_TITLE_HOURS=Hours:
IDS_TITLE_DAYS=Days:
IDS_TITLE_WEEKS=Weeks:
IDS_TITLE_MONTHS=Months:
IDS_TITLE_YEARS=Years:

IDS_ABRV_SECONDS=s
IDS_ABRV_MINUTES=min
IDS_ABRV_HOURS=h
IDS_ABRV_DAYS=d
IDS_ABRV_WEEKS=wk
IDS_ABRV_MONTHS=mo
IDS_ABRV_YEARS=y

IDS_TITLE_MILLILITRES=Millilitres:
IDS_TITLE_PINTS=Pints:
IDS_TITLE_LITRES=Litres:
IDS_TITLE_QUARTS=Quarts:
IDS_TITLE_GALLONS=Gallons:

IDS_ABRV_MILLILITRES=ml
IDS_ABRV_PINTS=pt
IDS_ABRV_LITRES=l
IDS_ABRV_QUARTS=qt
IDS_ABRV_GALLONS=gal