IDS_MENU_TOOLS=&Tools
IDS_TOOLS_SETTINGS=Settings...
IDS_TOOLS_CALCULATOR=Windows Calculator
IDS_TOOLS_QUIT=Quit
IDS_MENU_HELP=&Help
IDS_HELP_HELP=Weights and Measures Help
IDS_HELP_HOMEPAGE=Home Page...
IDS_HELP_LICENCE=Licence...
IDS_HELP_ABOUT=About...

IDS_LICENCE=This program is free software and, licensed to you under the GNU General Public License, comes with no warranty.
IDS_LICENCE_TITLE=Licence
IDS_LICENCE_MSG=This program is free software and, licensed to you under the GNU General Public License, comes with no warranty.\n\nTo see the licence, click OK.
IDS_ERROR=Error
IDS_LICENCE_ERROR=Cannot open the licence.
IDS_CALCULATOR_ERROR_TITLE=Calculator
IDS_CALCULATOR_ERROR=Cannot start Calculator.

IDS_SETTINGS=Settings
IDS_LANGUAGE=Language:
IDS_OK=OK
IDS_CANCEL=Cancel

IDS_ABOUT=About
IDS_VERSION=Version
IDS_BUILD=Build
IDS_ALL_RIGHTS_RESERVED=All rights reserved
IDS_COMPILED_ON=Compiled on
IDS_COMPILER=Compiler
IDS_HOME_PAGE=Home Page

IDS_ANGLE=Angle
IDS_AREA=Area
IDS_DATA_RATE=Data Rate
IDS_ENERGY=Energy
IDS_INFORMATION=Information
IDS_LENGTH=Length
IDS_MASS=Mass
IDS_METRIC=Metric
IDS_PIXEL_DENSITY=Pixel Density
IDS_POWER=Power
IDS_PRESSURE=Pressure
IDS_SPEED=Speed
IDS_STORAGE=Storage
IDS_TEMPERATURE=Temperature
IDS_TIME=Time
IDS_VOLUME=Volume: Metric
IDS_VOLUME_UK=Volume: UK
IDS_VOLUME_US=Volume: US

IDS_TITLE_RADIANS=Radians:
IDS_TITLE_GRADIANS=Gradians:
IDS_TITLE_DEGREES=Degrees:
IDS_TITLE_TURNS=Turns:

IDS_ABRV_RADIANS=rad
IDS_ABRV_GRADIANS=grad
IDS_ABRV_DEGREES=°
IDS_ABRV_TURNS=tr

IDS_TITLE_SQUARE_INCHES=Sq. Inches:
IDS_TITLE_SQUARE_FEET=Sq. Feet:
IDS_TITLE_SQUARE_YARDS=Sq. Yards:
IDS_TITLE_SQUARE_METRES=Sq. Metres:
IDS_TITLE_ACRES=Acres:
IDS_TITLE_HECTARES=Hectares:
IDS_TITLE_SQUARE_KILOMETRES=Sq. Kilometres:
IDS_TITLE_SQUARE_MILES=Sq. Miles:

IDS_ABRV_SQUARE_INCHES=sq in
IDS_ABRV_SQUARE_FEET=sq ft
IDS_ABRV_SQUARE_YARDS=sq yd
IDS_ABRV_SQUARE_METRES=m²
IDS_ABRV_ACRES=ac
IDS_ABRV_HECTARES=ha
IDS_ABRV_SQUARE_KILOMETRES=km²
IDS_ABRV_SQUARE_MILES=sq mi

IDS_TITLE_BITS_PER_SEC=Bits per sec:
IDS_TITLE_KILOBITS_PER_SEC=Kilobits per sec:
IDS_TITLE_MEGABITS_PER_SEC=Megabits per sec:
IDS_TITLE_GIGABITS_PER_SEC=Gigabits per sec:
IDS_TITLE_BYTES_PER_SEC=Bytes per sec:
IDS_TITLE_KILOBYTES_PER_SEC=Kilobytes per sec:
IDS_TITLE_MEGABYTES_PER_SEC=Megabytes per sec:
IDS_TITLE_GIGABYTES_PER_SEC=Gigabytes per sec:

IDS_ABRV_BITS_PER_SEC=bps
IDS_ABRV_KILOBITS_PER_SEC=kbps
IDS_ABRV_MEGABITS_PER_SEC=Mbps
IDS_ABRV_GIGABITS_PER_SEC=Gbps
IDS_ABRV_BYTES_PER_SEC=bytes/sec
IDS_ABRV_KILOBYTES_PER_SEC=KB/s
IDS_ABRV_MEGABYTES_PER_SEC=MB/s
IDS_ABRV_GIGABYTES_PER_SEC=GB/s

IDS_TITLE_BTU_ISO=Btu:
IDS_TITLE_CALORIES=Calories:
IDS_TITLE_JOULES=Joules:
IDS_TITLE_KILOJOULES=Kilojoules:
IDS_TITLE_FOOT_POUND_FORCE=Foot-pound force:
IDS_TITLE_KILOWATT_HOURS=Kilowatt-hours:
IDS_TITLE_ERGS=Ergs:
IDS_TITLE_ELECTRONVOLTS=Electronvolts:

IDS_ABRV_BTU_ISO=Btu
IDS_ABRV_CALORIES=cal
IDS_ABRV_JOULES=J
IDS_ABRV_KILOJOULES=kJ
IDS_ABRV_FOOT_POUND_FORCE=ft lbf
IDS_ABRV_KILOWATT_HOURS=kWh
IDS_ABRV_ERGS=erg
IDS_ABRV_ELECTRONVOLTS=eV

IDS_ABRV_BITS=bits
IDS_ABRV_BYTES=bytes
IDS_ABRV_KB=KB
IDS_ABRV_MB=MB
IDS_ABRV_GB=GB
IDS_ABRV_TB=TB
IDS_ABRV_PB=PB
IDS_ABRV_EB=EB
IDS_ABRV_ZB=ZB
IDS_ABRV_YB=YB

IDS_TITLE_MILLIMETRES=Millimetres:
IDS_TITLE_CENTIMETRES=Centimetres:
IDS_TITLE_INCHES=Inches:
IDS_TITLE_FEET=Feet:
IDS_TITLE_YARDS=Yards:
IDS_TITLE_METRES=Metres:
IDS_TITLE_KILOMETRES=Kilometres:
IDS_TITLE_MILES=Miles:

IDS_ABRV_MILLIMETRES=mm
IDS_ABRV_CENTIMETRES=cm
IDS_ABRV_INCHES=in
IDS_ABRV_FEET=ft
IDS_ABRV_YARDS=yd
IDS_ABRV_METRES=m
IDS_ABRV_KILOMETRES=km
IDS_ABRV_MILES=mi

IDS_TITLE_GRAMS=Grams:
IDS_TITLE_OUNCES=Ounces:
IDS_TITLE_POUNDS=Pounds:
IDS_TITLE_KILOGRAMS=Kilograms:
IDS_TITLE_STONE=Stone:
IDS_TITLE_TONNES=Tonnes:
IDS_TITLE_TONS=Tons:
IDS_TITLE_SHORT_TONS=Short tons:
IDS_TITLE_LONG_TONS=Long tons:

IDS_ABRV_GRAMS=g
IDS_ABRV_OUNCES=oz
IDS_ABRV_POUNDS=lb
IDS_ABRV_KILOGRAMS=kg
IDS_ABRV_STONE=st
IDS_ABRV_TONNES=t
IDS_ABRV_TONS=tn
IDS_ABRV_SHORT_TONS=?
IDS_ABRV_LONG_TONS=?

IDS_TITLE_NANO=Nano:
IDS_TITLE_MICRO=Micro:
IDS_TITLE_MILLI=Milli:
IDS_TITLE_CENTI=Centi:
IDS_TITLE_BASE=Base:
IDS_TITLE_KILO=Kilo:
IDS_TITLE_MEGA=Mega:
IDS_TITLE_GIGA=Giga:
IDS_TITLE_TERA=Tera:

IDS_TITLE_BTU_H=Btu/hour:
IDS_TITLE_WATTS=Watts:
IDS_TITLE_KILOWATTS=Kilowatts:
IDS_TITLE_HORSEPOWER_MECH=Horsepower:

IDS_ABRV_BTU_H=Btu/h
IDS_ABRV_WATTS=W
IDS_ABRV_KILOWATTS=kW
IDS_ABRV_HORSEPOWER_MECH=hp

IDS_TITLE_PASCALS=Pascals:
IDS_TITLE_KILOPASCALS=Kilopascals:
IDS_TITLE_POUNDS_PER_SQUARE_INCH=Pounds per square inch:
IDS_TITLE_BARS=Bars:
IDS_TITLE_STD_ATMOSPHERE=Standard atmosphere:
IDS_TITLE_MILLIMETRES_MERCURY=Millimetres of mercury:
IDS_TITLE_INCHES_MERCURY=Inches of mercury:
IDS_TITLE_CENTIMETRES_WATER=Centimetres of water:
IDS_TITLE_INCHES_WATER=Inches of water:

IDS_ABRV_PASCALS=Pa
IDS_ABRV_KILOPASCALS=kPa
IDS_ABRV_POUNDS_PER_SQUARE_INCH=psi
IDS_ABRV_BARS=bar
IDS_ABRV_STD_ATMOSPHERE=atm
IDS_ABRV_MILLIMETRES_MERCURY=mmHg
IDS_ABRV_INCHES_MERCURY=inHg
IDS_ABRV_CENTIMETRES_WATER=cmH2O
IDS_ABRV_INCHES_WATER=inH2O

IDS_TITLE_KILOMETRES_PER_HOUR=Km/hour:
IDS_TITLE_FEET_PER_SECOND=Feet/sec:
IDS_TITLE_MILES_PER_HOUR=Miles/hour:
IDS_TITLE_METRES_PER_SECOND=Metres/sec:
IDS_TITLE_KNOTS=Knots:
IDS_TITLE_MACH=Mach:
IDS_TITLE_LIGHT=Light:

IDS_ABRV_KILOMETRES_PER_HOUR=km/h
IDS_ABRV_FEET_PER_SECOND=fps
IDS_ABRV_MILES_PER_HOUR=mph
IDS_ABRV_METRES_PER_SECOND=m/s
IDS_ABRV_KNOTS=kn
IDS_ABRV_MACH=M
IDS_ABRV_LIGHT=c

IDS_TITLE_ADV_GB=Advertised:
IDS_TITLE_ACTUAL_GB=Actual:
IDS_TITLE_ADV_TB=Advertised:
IDS_TITLE_ACTUAL_TB=Actual:

IDS_ABRV_ADV_GB=GB
IDS_ABRV_ACTUAL_GB=GB
IDS_ABRV_ADV_TB=TB
IDS_ABRV_ACTUAL_TB=TB

IDS_TITLE_CENTIGRADE=Centigrade:
IDS_TITLE_FAHRENHEIT=Fahrenheit:
IDS_TITLE_KELVIN=Kelvin:

IDS_ABRV_CENTIGRADE=°C
IDS_ABRV_FAHRENHEIT=°F
IDS_ABRV_KELVIN=K

IDS_TITLE_MILLISECONDS=Milliseconds:
IDS_TITLE_SECONDS=Seconds:
IDS_TITLE_MINUTES=Minutes:
IDS_TITLE_HOURS=Hours:
IDS_TITLE_DAYS=Days:
IDS_TITLE_WEEKS=Weeks:
IDS_TITLE_MONTHS=Months:
IDS_TITLE_YEARS=Years:
IDS_TITLE_CENTURIES=Centuries:

IDS_ABRV_MILLISECONDS=ms
IDS_ABRV_SECONDS=s
IDS_ABRV_MINUTES=min
IDS_ABRV_HOURS=h
IDS_ABRV_DAYS=d
IDS_ABRV_WEEKS=wk
IDS_ABRV_MONTHS=mo
IDS_ABRV_YEARS=y
IDS_ABRV_CENTURIES=c

IDS_TITLE_MILLILITRES=Millilitres:
IDS_TITLE_LITRES=Litres:
IDS_TITLE_TEASPOONS_METRIC=Teaspoons:
IDS_TITLE_TABLESPOONS_METRIC=Tablespoons:
IDS_TITLE_CUPS_METRIC=Cups:
IDS_TITLE_FLUID_OUNCES_UK=Fl ounces:
IDS_TITLE_PINTS_UK=Pints:
IDS_TITLE_QUARTS_UK=Quarts:
IDS_TITLE_GALLONS_UK=Gallons:
IDS_TITLE_TEASPOONS_UK=Teaspoons:
IDS_TITLE_TABLESPOONS_UK=Tablespoons:
IDS_TITLE_CUPS_UK=Cups:
IDS_TITLE_FLUID_OUNCES_US=Fl ounces:
IDS_TITLE_PINTS_US=Pints:
IDS_TITLE_QUARTS_US=Quarts:
IDS_TITLE_GALLONS_US=Gallons:
IDS_TITLE_TEASPOONS_US=Teaspoons:
IDS_TITLE_TABLESPOONS_US=Tablespoons:
IDS_TITLE_CUPS_US=Cups:

IDS_ABRV_MILLILITRES=ml
IDS_ABRV_LITRES=l
IDS_ABRV_TEASPOONS_METRIC=tsp
IDS_ABRV_TABLESPOONS_METRIC=tbsp
IDS_ABRV_CUPS_METRIC=c
IDS_ABRV_FLUID_OUNCES_UK=fl oz
IDS_ABRV_PINTS_UK=pt
IDS_ABRV_QUARTS_UK=qt
IDS_ABRV_GALLONS_UK=gal
IDS_ABRV_TEASPOONS_UK=tsp
IDS_ABRV_TABLESPOONS_UK=tbsp
IDS_ABRV_CUPS_UK=c
IDS_ABRV_FLUID_OUNCES_US=fl oz
IDS_ABRV_PINTS_US=pt
IDS_ABRV_QUARTS_US=qt
IDS_ABRV_GALLONS_US=gal
IDS_ABRV_TEASPOONS_US=tsp
IDS_ABRV_TABLESPOONS_US=tbsp
IDS_ABRV_CUPS_US=c

IDS_TITLE_DIAGONAL=Diagonal:
IDS_TITLE_PIXELS_W=Width:
IDS_TITLE_PIXELS_H=Height:

IDS_ABRV_DIAGONAL=in/cm
IDS_ABRV_PIXELS_W=px
IDS_ABRV_PIXELS_H=px
IDS_ABRV_PPU=ppi/ppcm